.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  
  // Utilities
  @each $display in (none inline inline-block block flex inline-flex grid) {
    .d-#{$display} {
      display: #{$display};
    }
  }
  
  // margin auto
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .mt-auto {
    margin-top: auto;
  }
  .mb-auto {
    margin-bottom: auto;
  }
  .ml-auto {
    margin-left: auto;
  }
  .mr-auto {
    margin-right: auto;
  }
  
  $spacer: 1rem !default;
  $spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 2,
) !default;
  
  // Utilities
@each $size, $value in $spacers {
  .p-#{$size} {
    padding: #{$value};
  }
}
@each $size, $value in $spacers {
  .px-#{$size} {
    padding-left: #{$value};
    padding-right: #{$value};
  }
}
@each $size, $value in $spacers {
  .py-#{$size} {
    padding-top: #{$value};
    padding-bottom: #{$value};
  }
}

@each $size, $value in $spacers {
  .m-#{$size} {
    margin: #{$value};
  }
}
@each $size, $value in $spacers {
  .mx-#{$size} {
    margin-left: #{$value};
    margin-right: #{$value};
  }
}
@each $size, $value in $spacers {
  .my-#{$size} {
    margin-top: #{$value};
    margin-bottom: #{$value};
  }
}
  
  
  // Layout
  .grid {
    display: grid;
    grid-template-columns: 100px 200px 150px;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 1rem;
    row-gap: 0.5rem;
  }